@font-face {
    font-family: 'Simple';
    src: url('fonts/proximanova-regular-webfont.eot');
    src: url('fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
	     url('fonts/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg'),
         url('fonts/proximanova-regular-webfont.woff') format('woff'),
         url('fonts/proximanova-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Simple';
    src: url('fonts/proximanova-regularitalic-webfont.eot');
    src: url('fonts/proximanova-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
		url('fonts/proximanova-regularitalic-webfont.svg#proxima_novaregular_italic') format('svg'),
         url('fonts/proximanova-regularitalic-webfont.woff') format('woff'),
         url('fonts/proximanova-regularitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Simple';
    src: url('fonts/proximanova-bold-webfont.eot');
    src: url('fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
		url('fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg'),
         url('fonts/proximanova-bold-webfont.woff') format('woff'),
         url('fonts/proximanova-bold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Simple';
    src: url('fonts/proximanova-boldit-webfont.eot');
    src: url('fonts/proximanova-boldit-webfont.eot?#iefix') format('embedded-opentype'),
		url('fonts/proximanova-boldit-webfont.svg#proxima_nova_rgbold_italic') format('svg'),
         url('fonts/proximanova-boldit-webfont.woff') format('woff'),
         url('fonts/proximanova-boldit-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

/* general styles */
.ndependScreen{
	display:none;
}
html,body{
	padding:0;
	margin:0;
}
body{
	font-family: Simple,"Proxima Nova",ProximaNova,proxima-nova,sans-serif;
}
h4{
	display:block;
	width:100%;
	padding:0;
	font-weight:normal;
	font-size:24px;
	margin-bottom:18px;
	clear:both;
}
ol{
	font-size:14px;
	line-height:20px;
}
a, a:active, a:visited{
	color: black;
	text-decoration:none;
	border-bottom:solid 1px #d6d6d6;
	-webkit-transition:border 0.2s ease-in-out;  
   -moz-transition:border 0.2s ease-in-out;  
   -o-transition:border 0.2s ease-in-out;
   -ms-transition:border 0.2s ease-in-out; 
   transition:border 0.2s ease-in-out;  
}
a:hover{
	border-bottom:solid 1px black;
	-webkit-transition:border 0.2s ease-in-out;  
   -moz-transition:border 0.2s ease-in-out;  
   -o-transition:border 0.2s ease-in-out;
   -ms-transition:border 0.2s ease-in-out; 
   transition:border 0.2s ease-in-out;  
}
#container #content .dataTables_wrapper .sorting{
	background: url('filter.png') no-repeat 95% center #ffebd1;
	padding-right:20px;
   -webkit-transition:background-color 0.2s ease-in-out;  
   -moz-transition:background-color 0.2s ease-in-out;  
   -o-transition:background-color 0.2s ease-in-out;
   -ms-transition:background-color 0.2s ease-in-out; 
   transition:background-color 0.2s ease-in-out;  
}
#container #content .dataTables_wrapper .sorting:hover{
	background: url('filter_down.png') no-repeat 95% center #fae0be;
	-webkit-transition:background-color 0.2s ease-in-out;  
   -moz-transition:background-color 0.2s ease-in-out;  
   -o-transition:background-color 0.2s ease-in-out;
   -ms-transition:background-color 0.2s ease-in-out; 
   transition:background-color 0.2s ease-in-out;  
}
#container #content .dataTables_wrapper .sorting_desc{
	background: url('filter_up.png') no-repeat 95% center #fae0be;
	padding-right:20px;
}
#container #content .dataTables_wrapper tr,#container #content .dataTables_wrapper tr:hover{
   -webkit-transition:background-color 0.2s ease-in-out;  
   -moz-transition:background-color 0.2s ease-in-out;  
   -o-transition:background-color 0.2s ease-in-out;
   -ms-transition:background-color 0.2s ease-in-out; 
   transition:background-color 0.2s ease-in-out;
}
/*
#container #content .dataTables_wrapper .sorting_desc:hover{
	background: url('filter_down.png') no-repeat 95% center #fbedbe;
}
*/
#container #content .dataTables_wrapper .sorting_asc{
	background: url('filter_down.png') no-repeat 95% center #fae0be;
	padding-right:20px;
}
/*
#container #content .dataTables_wrapper .sorting_asc:hover{
	background: url('filter_up.png') no-repeat 95% center #fbedbe;
}
*/
/*
.ndependScreen .ndependGrid td.sorting_1{
	background: #fbedbe;
}
.ndependScreen .ndependGrid tr:hover td.sorting_1{
	background:#ffebd1;
}
*/
#content,#Groups{
	width:100%;
	float:left;
}
#container #content .ndepend{
	font-weight:bold;
}
#container #content .ndepend .then{
	color:#ff9f10;
	font-weight:bold;
}
#lightbox-content{
	display:none;
}
.okCount{
	background: #26d571;
	color:#116936;
}
.warnCount{
	background: #f1c42c;
	color:#95631e;
}
.errorCount{
	background: #fb6c5e;
	color:#7d2a22;
}
/*menu styles*/
#header-wrap{
	transition: width .5s ease-in-out;
	-webkit-transition: width .5s ease-in-out;
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	width:40px;
	z-index:100;
	background: #7A8189;
	overflow:hidden;
}
#header-wrap:hover{
	width:260px;
	transition: width .5s ease-in-out;
	-webkit-transition: width .5s ease-in-out;
}
#header-wrap:hover #Menu{
	left:0;
	transition: left .5s ease-in-out;
	-webkit-transition: left .5s ease-in-out;
}
#header-container{
	position:relative;
	width:100%;
	height:100%;
}
#header{
	width:100%;
	height:100%;
}
#Menu{
	transition: left .5s ease-in-out;
	-webkit-transition: left .5s ease-in-out;
	position:absolute;
	top:0;
	left:-220px;
	display:none;
	background:#4a525c;
	width:220px;
	height:100%;
	font-size:14px;
}
#MenuLabel{
	font-weight:bold;
	font-size:14px;
	color:white;
	position:absolute;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
	top:40px;
	right:2px;
}
#MenuArrow{
	position:absolute;
	top:15px;
	right:18px;
	width:6px;
	height:10px;
	background: url('menu_white.png') no-repeat left top transparent;
}
#header #Menu li.current{
	background: #404852;
	cursor: pointer;
}
#header #Menu li.current li{
	background: #4a525c;
	cursor: pointer;
}
#header #Menu li.current li.current{
	background: #404852;
	cursor: pointer;
}
#header #Menu li.current li:hover{
	background: #404852;
	cursor: pointer;
}
#Menu li:hover{
	background: #404852;
	cursor:pointer;
	-webkit-transition:background-color 0.4s ease-in-out;  
   -moz-transition:background-color 0.4s ease-in-out;  
   -o-transition:background-color 0.4s ease-in-out;
   -ms-transition:background-color 0.4s ease-in-out; 
   transition:background-color 0.4s ease-in-out;  
}
#Menu li{
   -webkit-transition:background-color 0.4s ease-in-out;  
   -moz-transition:background-color 0.4s ease-in-out;  
   -o-transition:background-color 0.4s ease-in-out;
   -ms-transition:background-color 0.4s ease-in-out; 
   transition:background-color 0.4s ease-in-out;  
	position:relative;
	display:block;
	float:left;
	width:209px;
	overflow:auto;
	padding-top:5px;
	padding-bottom:2px;
	padding-left:11px;
	line-height:22px;
	border-bottom:solid 1px #3e4650;
}
#Menu table{
	float:left;
	display:block;
	clear:both;
	border-collapse:collapse;
}
#Menu table td{
	padding-right:10px;
}
#Menu td{
	display:block;
	float:left;
}
#Menu a, #Menu a:active, #Menu a:hover, #Menu a:visited{
	color:white;
	text-decoration:none;
	border-bottom:0;
}
.sf-sub-indicator{
	right: 10px;
	top: 8px;
	display:block;
	position:absolute;
	width:8px;
	height:14px;
	background: url('menu_gray.png') no-repeat right center transparent;
}
#Menu .okCount, #Menu .warnCount, #Menu .errorCount{
	display:block;
	float:left;
	width:24px;
	height:24px;
	text-align:center;
	margin-bottom:5px;
	margin-right:10px;
}
#Menu .back{
   -webkit-transition:background-color 0.4s ease-in-out;  
   -moz-transition:background-color 0.4s ease-in-out;  
   -o-transition:background-color 0.4s ease-in-out;
   -ms-transition:background-color 0.4s ease-in-out; 
   transition:background-color 0.4s ease-in-out;  
	display:none;
	float:left;
	width:208px;
	overflow:auto;
	padding-top:5px;
	padding-bottom:2px;
	padding-left:12px;
	line-height:22px;
	border-bottom:solid 1px #3e4650;
	color:white;
}
#Menu .back:hover{
	cursor:pointer;
	background: #404852;
	-webkit-transition:background-color 0.4s ease-in-out;  
   -moz-transition:background-color 0.4s ease-in-out;  
   -o-transition:background-color 0.4s ease-in-out;
   -ms-transition:background-color 0.4s ease-in-out; 
   transition:background-color 0.4s ease-in-out;  
}
#Menu .back .arrow{
	background: url('menu_gray.png') no-repeat left center transparent;
	width:8px;
	height:14px;
	float:left;
	display:block;
	margin-top:3px;
	margin-right:8px;
}
#Menu .back.active{
	display:block;
}
#Menu li.active > a{
	display:none;
}
#Menu li.active > ul{
	display:block;
}
#Menu li.active{
	padding:0;
	width:220px;
	border:0;
}
#Menu li.active:hover{
	background: #4a525c;
}
#header-wrap:hover #Menu{
	display:block;
}
#header-wrap ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
#header-wrap ul ul{
	display:none;
}
/*header styles*/
#divNavBars{
	height:40px;
	border-bottom: solid #EEEEEE 4px;
}
.ndependNavbar{
	font-size: 12px;
	line-height: 40px;
	height: 40px;
	margin-left: 162px;
	width: 850px;
	display: none;
	padding-left: 90px;
	background: url('logo.png') no-repeat left center transparent;
}
/*home info bar styles*/
#ReportInfo {
	background:#007acc;
	height:220px;
	padding-left:162px;
	position:relative;
	color:white;
}

#ReportInfo a, #ReportInfo a:active, #ReportInfo a:visited{
	color: white;
	border-bottom: solid 1px #81B3D3;
	-moz-transition: border 0.2s ease-in-out;
	-o-transition: border 0.2s ease-in-out;
	-ms-transition: border 0.2s ease-in-out;
	transition: border 0.2s ease-in-out;
}

#ReportInfo a:hover{
	border-bottom: solid 1px white;
	-moz-transition: border 0.2s ease-in-out;
	-o-transition: border 0.2s ease-in-out;
	-ms-transition: border 0.2s ease-in-out;
	transition: border 0.2s ease-in-out;
}

#ReportInfo .heading{
	font-size:24px;
	display:block;
	float:left;
	clear:left;
	margin-top:20px;
	margin-bottom:22px;
}
#ReportInfo .line{
	font-size:14px;
	margin-bottom:8px;
	display:block;
	float:left;
	clear:left;
	font-weight:bold;
}
#ReportInfo .line .name{
	font-weight:normal;
	display:block;
	float:left;
	clear:left;
	width:162px;
}

#ReportInfo .explanations{
	position: absolute;
	background: #0062a3;
	left:674px;
	width:400px;
	height:75px;
	padding:25px 5px 25px 20px;
	overflow:hidden;
}
#ReportInfo .explanations .links{
	display: block;
	float: left;
	/*width:380px;*/
	overflow:visible;
}
#ReportInfo .explanations .links a,#ReportInfo .explanations .links a:active,#ReportInfo .explanations .links a:visited{
	font-size:13px;
	font-weight:bold;
	color:white;
	text-transform:uppercase;
	display:block;
	float:left;
	text-decoration:none;
	border-bottom:solid 1px #4089ba;
	-webkit-transition:border 0.2s ease-in-out;  
   -moz-transition:border 0.2s ease-in-out;  
   -o-transition:border 0.2s ease-in-out;
   -ms-transition:border 0.2s ease-in-out; 
   transition:border 0.2s ease-in-out;
}
#ReportInfo .explanations .links a:hover{
	border-bottom:solid 1px white;
	-webkit-transition:border 0.2s ease-in-out;  
   -moz-transition:border 0.2s ease-in-out;  
   -o-transition:border 0.2s ease-in-out;
   -ms-transition:border 0.2s ease-in-out; 
   transition:border 0.2s ease-in-out;
}
#QuickTipsMain, #BackToSite{
	margin-left:40px;
}
#ReportInfo .explanations .text{
	margin-top:15px;
	font-size:12px;
	line-height:18px;
	display:block;
	clear:both;
	float:left;
}
/*home diagrams*/
#Diagrams{
	margin-left: 162px;
	width: 940px;
}
#Diagrams img{
	border: 0;
}
#Diagrams h4{
	display:block;
	float:left;
	width:100%;
}
#Diagrams .diagramCell{
	background:#4a525c;
	color:white;
	float:left;
	width:223px;
	height:230px;
	margin-right:15px;
}
#Diagrams .diagramCell.last{
	margin-right:0;
}
#Diagrams .diagramCell .diagramTitle{
	text-align: center;
	width: 100%;
	margin-top: 12px;
	float: left;
}
#Diagrams .diagramButtons{
	margin-top: 20px;
	margin-left: 12px;
	float: left;
	width: 213px;
	font-size: 13px;
	line-height: 18px;
	position:relative;
}
#Diagrams .diagramButtons a, #Diagrams .diagramButtons a:active, #Diagrams .diagramButtons a:visited{
	color:white;
	background:#7b8188;
	text-decoration:none;
	text-transform:uppercase;
	display:block;
	position:absolute;
	-webkit-transition:background-color 0.2s ease-in-out;  
   -moz-transition:background-color 0.2s ease-in-out;  
   -o-transition:background-color 0.2s ease-in-out;
   -ms-transition:background-color 0.2s ease-in-out; 
   transition:background-color 0.2s ease-in-out;
   -webkit-transition:color 0.2s ease-in-out;  
   -moz-transition:color 0.2s ease-in-out;  
   -o-transition:color 0.2s ease-in-out;
   -ms-transition:color 0.2s ease-in-out; 
   transition:color 0.2s ease-in-out;
   border-bottom:0;
}
#Diagrams .diagramButtons a:hover{
	color:#7b8188;
	background:white;
	text-decoration:none;
	text-transform:uppercase;
	display:block;
	position:absolute;
	-webkit-transition:background-color 0.2s ease-in-out;  
   -moz-transition:background-color 0.2s ease-in-out;  
   -o-transition:background-color 0.2s ease-in-out;
   -ms-transition:background-color 0.2s ease-in-out; 
   transition:background-color 0.2s ease-in-out;
   -webkit-transition:color 0.2s ease-in-out;  
   -moz-transition:color 0.2s ease-in-out;  
   -o-transition:color 0.2s ease-in-out;
   -ms-transition:color 0.2s ease-in-out; 
   transition:color 0.2s ease-in-out;
   border-bottom:0;
}
#Diagrams .diagramButtons .fullImage, #Diagrams .diagramButtons .diagramImage{
	padding: 2px 6px 0;
	top:-2px;
}
#Diagrams .diagramButtons .fullImage{
	right:52px;
}
#Diagrams .diagramButtons .diagramImage{
	right:100px;
}
#Diagrams .diagramButtons a.help, #Diagrams .diagramButtons a.help:active, #Diagrams .diagramButtons a.help:visited{
	text-align: center;
	border-radius: 8px;
	width: 16px;
	height: 16px;
	color: #4a525c;
	background: white;
	top:0;
	right:17px
}
#Diagrams .diagramButtons a.help:hover{
	color: white;
	background: #7b8188;
}




/*home divDashboardHeader*/
#divDashboardHeader {
	margin-left: 162px;
	width: 940px;
	float:left;
	position:relative;
	background:#ffffff;
}

#divDashboardHeader .note{
	position:absolute;
	top: 40px;
	right: 0;
	display: block;
	font-size: 12px;
	color:#999999;
}
#divDashboardHeader .note a, #divDashboard .note a:active, #divDashboard .note a:visited, #divDashboard .note a:hover{
	color:black;
}

/*home dashboard*/
#divDashboard {
	margin-left: 162px;
	width: 940px;
	float:left;
	position:relative;
	background:#ffebd1;
}

#divDashboard .tableVisible {
	border: solid #ffebd1 10px;
	border-collapse: collapse;
	border-spacing: 0;
	/*padding: 10px;*/
	/*border-bottom: solid #ffebd1 2px;*/
    /*right: 0;*/
	width:460px;
	height: 100%;
}

#divDashboard .separator {
	border: solid #ffffff 10px;
	border-collapse: collapse;
	border-spacing: 0;
	/*padding: 10px;*/
	/*border-bottom: solid #ffebd1 2px;*/
    /*right: 0;*/
}


#divDashboard .sub {
	display: block;
	font-size:13px;
    color:#ba7207;
}

#divDashboard .sub .diff{
    color:#999999;
}

#divDashboard .error{
    display: block;
	font-size:13px;
    color:#cc9999;
}

#divDashboard .title {
	display: block;
	font-size:17px;
    color:#ba7207;
	font-weight:bold;
}




/*home rules*/
#divRulesSummary{
	margin-left: 162px;
	width: 940px;
	float:left;
	position:relative;
}
#divRulesSummary .score{
	display:block;
	position:absolute;
	top:20px;
	right:0;
}
#divRulesSummary .score > span{
	display:block;
	float:left;
	width:34px;
	height:34px;
	font-size:15px;
	margin:5px;
	text-align: center;
	line-height: 35px;
}
#divRulesSummary .counthead{
	margin-top: 7px;
	float: left;
	display: block;
	font-weight: bold;
	font-size: 14px;
}
#divRulesSummary .countlist{
	font-size:14px;
	list-style-type:none;
	margin: 8px 0 28px;
	padding: 0;
	width: 100%;
	float: left;
	display: block;
}
#divRulesSummary .countlist li{
	line-height:30px;
	padding-left:20px;
	background:url('li_square.png') left center transparent no-repeat;
}
#divRulesSummary .countlist .count{
	font-weight:bold;
}
#divRulesSummary .explanations img{
	width: auto;
	height: auto;
	margin:16px 12px;
	display:block;
	float:left;
}
#divRulesSummary .explanations a, #divRulesSummary .explanations a:visited, #divRulesSummary .explanations a:active, #divRulesSummary .explanations a:hover{
	color:black;
}
.rules-explanations{
	width:940px;
	float:left;
	margin-bottom:22px;
	margin-top:5px;
}
.rules-explanations > div{
	height: 85px;
	background: #f7f7f7;
	float: left;
	margin-right: 35px;
	width: 273px;
	font-size:12px;
	line-height:20px;
}
.rules-explanations > div > span{
	display:block;
	float:left;
	margin-top:13px;
}
.rules-explanations .critical{
	background:#fdf2f2;
	color:  #7d2a22;
	margin-right:0;
	width: 324px;
}
.rules-explanations .critical a,.rules-explanations .critical a:active,.rules-explanations .critical a:visited{
	color:black;
	text-decoration:none;
	border-bottom:solid 1px #c6bdbd;
	-webkit-transition:border 0.2s ease-in-out;  
   -moz-transition:border 0.2s ease-in-out;  
   -o-transition:border 0.2s ease-in-out;
   -ms-transition:border 0.2s ease-in-out; 
   transition:border 0.2s ease-in-out;
}
.rules-explanations .critical a:hover{
	text-decoration:none;
	border-bottom:solid 1px black;
	-webkit-transition:border 0.2s ease-in-out;  
   -moz-transition:border 0.2s ease-in-out;  
   -o-transition:border 0.2s ease-in-out;
   -ms-transition:border 0.2s ease-in-out; 
   transition:border 0.2s ease-in-out;
}
/*data tables*/
#Main .divGrid{
	padding-bottom:30px;
	clear:both;
	border:0;
	margin-bottom:30px;
}
.divGrid{
	float:left;
	position:relative;
	width:938px;
	border-left:solid 1px #eeeeee;
	border-right:solid 1px #eeeeee;
	overflow:hidden;
	padding-top:10px;
	padding-bottom:50px;
}
.dataTables_wrapper{
	padding-top:30px;
	overflow:auto;
	float:left;
	width:940px;
}
.ndependScreen.rules .dataTables_wrapper{
	width:938px;
}
.ndependScreen.rules .divStat .dataTables_wrapper{
	padding-top:0;
	margin-left:20px;
	width:918px
}
.divStat .dataTables_wrapper .dataTables_info{
	display:none;
}
/*dropdowns cant be styled, so I hide it, create faux dropdown by javascript and control the old one by the new one*/
.dataTables_length{
	font-size: 13px;
	left: 20px;
	top: 0;
	position: absolute;
}
.dataTables_length select{
	display:none;
}
.dataTables_length .customDropdown{
   -webkit-transition:background-color 0.2s ease-in-out;  
   -moz-transition:background-color 0.2s ease-in-out;  
   -o-transition:background-color 0.2s ease-in-out;
   -ms-transition:background-color 0.2s ease-in-out; 
   transition:background-color 0.2s ease-in-out; 
	cursor:pointer;
	display:inline-block;
	padding:5px 15px 5px 5px;
	width:30px;
	position:relative;
	background:url('dropdown.png') 90% center #f8f8f8 no-repeat;
	border-bottom:solid 2px #d2d2d2;
}
.dataTables_length .customDropdown .optionWrap {
   -webkit-transition:background-color 0.2s ease-in-out;  
   -moz-transition:background-color 0.2s ease-in-out;  
   -o-transition:background-color 0.2s ease-in-out;
   -ms-transition:background-color 0.2s ease-in-out; 
   transition:background-color 0.2s ease-in-out; 
	transition: top .5s ease-in-out; 
	-webkit-transition: top .5s ease-in-out; 
	position:absolute;
	top:-100px;
	left:0;
}
.dataTables_length .customDropdown.active .optionWrap{
	transition: top .5s ease-in-out; 
	-webkit-transition: top .5s ease-in-out; 
	top:0;
}
.dataTables_length .customDropdown .optionWrap span{
   -webkit-transition:background-color 0.2s ease-in-out;  
   -moz-transition:background-color 0.2s ease-in-out;  
   -o-transition:background-color 0.2s ease-in-out;
   -ms-transition:background-color 0.2s ease-in-out; 
   transition:background-color 0.2s ease-in-out; 
	display:none;
	z-index:1000;
	cursor:pointer;
	padding:5px;
	width:40px;
	background:#f8f8f8;
	position:relative;
}
.dataTables_length .customDropdown .optionWrap span:hover{
   -webkit-transition:background-color 0.2s ease-in-out;  
   -moz-transition:background-color 0.2s ease-in-out;  
   -o-transition:background-color 0.2s ease-in-out;
   -ms-transition:background-color 0.2s ease-in-out; 
   transition:background-color 0.2s ease-in-out; 
	background:#eeeeee;
}
.dataTables_length .customDropdown .currentValue{
	display:inline;
}
.dataTables_length .customDropdown.active .optionWrap span{
	display:block;
}
/* no label needed, delete it and remove the text indent */
.dataTables_filter{
	position:absolute;
	top:0;
	right:20px;
	text-indent:-9999px;
}
.dataTables_filter input, .dataTables_filter input:focus{
	text-indent:0;
	padding:6px 3px 6px 25px;
	width: 138px;
	height: 14px;
	font-size:14px;
	border:none;
	display:block;
	float:right;
	outline:none;
	border-top:solid #f5f5f5 1px;
	border-bottom:solid #f5f5f5 1px;
	background: url('search.png') no-repeat 5px center #eeeeee;
}
.dataTables_scroll{
	float:left;
	width: 940px;
	overflow:auto;
}
#content .dataTables_scrollBody thead th{
	padding:0;
}
.ndependGrid{
	text-align:left;
	min-width:938px;
}
.dataTables_scrollHead{
	color:#ba7207;
	background:#ffebd1;
	margin-top:13px;
}
.ndependGrid .dataTable th{
	padding: 0;
}
.dataTables_scrollBody > table > tbody > tr > td{
	color:black;
}
.ndependGrid.dataTable img{
	margin-right:8px;
	border:0;
	width:auto;
	height:auto;
}
.dataTables_scrollBody .gD1 > td, .dataTables_scrollBody .gD0 > td{
	position:relative;
}
.dataTables_scrollBody td a, .dataTables_scrollBody td a:active, .dataTables_scrollBody td a:hover, .dataTables_scrollBody td a:visited{
	color:black;
}
/* delete the table footer and everything pagination except the numbers - then remove the two rules below */
.dataTables_scrollFoot{
	display:none;
}
.dataTables_paginate{
	font-size: 13px;
	position: absolute;
	bottom: 0;
	right: 20px;
}
.ndependScreen.rules .dataTables_paginate{
	bottom: 20px;
}
#content .dataTables_paginate .first, #content .dataTables_paginate .previous, #content .dataTables_paginate .last, #content .dataTables_paginate .next{
	display:none;
}
.dataTables_paginate .paginate_active, .dataTables_paginate .paginate_button{
	display:block;
	float:left;
	text-align:center;
	width:12px;
	margin:4px;
	text-decoration:none;
	line-height: 12px;
}
.dataTables_paginate > span >  .paginate_button:hover{
	border-bottom:solid 1px black;
	-webkit-transition:border 0.2s ease-in-out;  
   -moz-transition:border 0.2s ease-in-out;  
   -o-transition:border 0.2s ease-in-out;
   -ms-transition:border 0.2s ease-in-out; 
   transition:border 0.2s ease-in-out;
}
.dataTables_paginate > span > .paginate_button{
	cursor:pointer;
	border-bottom:solid 1px #c6bdbd;
	-webkit-transition:border 0.2s ease-in-out;  
   -moz-transition:border 0.2s ease-in-out;  
   -o-transition:border 0.2s ease-in-out;
   -ms-transition:border 0.2s ease-in-out; 
   transition:border 0.2s ease-in-out;
}
.dataTables_paginate > span > .paginate_active{
	text-decoration:none;
	cursor:default;
	border-bottom: 0;
}
.ndependTable{
	border-spacing:0;
	border-collapse:collapse;
	font-size:13px;
	text-align:left;
	min-width:940px;
}
.ndependTable th{
	font-weight:normal;
	color:#ba7207;
	background:#ffebd1;
	line-height: 23px;
	padding-top: 2px;
	padding-left: 12px;
	padding-right:12px;
	padding-bottom: 0;
	white-space:nowrap;
}
.ndependTable td{
	line-height: 23px;
	padding-top: 2px;
	padding-left: 12px;
	padding-right:12px;
	padding-bottom: 0;
	white-space:nowrap;
}
#content .ndependTable tr:hover{
	background:#ffebd1;
}
.ndependTable tfoot{
	display:none;
}
.ndependTable .even, .ndependTable .data1{
	background: #f8f8f8;
}
.ndependTable .odd, .ndependTable .data0{
	background: #eeeeee;
}
.ndependScreen{
	overflow:auto;
	float:left;
	margin-bottom:20px;
	width:940px;
	margin-left:162px;
}
.ndependScreen .info > .explanations{
	font-size:14px;
	line-height:20px;
	margin-bottom:20px;
}
#Main.ndependScreen{
	width:100%;
	margin-left:0;
	padding-bottom:20px;
}
.dataTables_info{
	position:absolute;
	bottom:0px;
	left:20px;
	font-size:13px;
}
.ndependScreen.rules .dataTables_info{
	bottom:20px;
}
/* child page report tables */
.ndependScreen.rules .divGroup > table{
	float:left;
	margin-bottom:20px;
}
.ndependScreen.rules{
	overflow:hidden;
}
.ndependScreen .ndependGrid tfoot{
	display:none;
}
.ndependScreen .ndependGrid th{
	cursor: pointer;
	font-size:13px;
	font-weight:normal;
	color:#ba7207;
	background:#ffebd1;
	line-height: 23px;
	padding-top: 2px;
	padding-left: 12px;
	padding-right:12px;
	padding-bottom: 0;
	white-space:nowrap;
}
.ndependScreen .ndependGrid th.sorting_asc, .ndependScreen .ndependGrid th.sorting_desc{
color: #95631e;
background: #fbedbe;
}
.ndependScreen .ndependGrid  th a, .ndependScreen .ndependGrid th a:visited, .ndependScreen .ndependGrid th a:active, .ndependScreen .ndependGrid  th a:hover{
	color:#ba7207;
}
.ndependScreen .ndependGrid td{
	font-size:13px;
	line-height: 23px;
	padding-top: 2px;
	padding-left: 12px;
	padding-right:12px;
	padding-bottom: 0;
	white-space:nowrap;
}
#content .ndependScreen .ndependGrid  tr:hover{
	background:#ffebd1;
}
.ndependScreen .ndependGrid td td{
	padding-left: 0;
	padding-right: 0;
}
.ndependScreen .ndependGrid tr.even{
	background: #f8f8f8;
}
.ndependScreen .ndependGrid tr.odd{
	background: #eeeeee;
}
/* stat grids */
.divStat{
	position:relative;
	padding-bottom:20px;
	float: left;
	overflow: auto;
	width:938px;
	border:solid 1px #eeeeee;
	border-top:0;
	border-bottom:0;
}
.divStat .dataTables_length, .divStat .dataTables_filter,.divStat .dataTables_paginate{
	display:none;
}
.divStat .dataTables_info{
	left: 20px;
}
.ndependStatGrid tfoot{
	display:none;
}
.ndependStatGrid th{
	text-align:left;
	font-size:13px;
	font-weight:normal;
	color:#ba7207;
	background:#ffebd1;
	line-height: 23px;
	padding-top: 2px;
	padding-left: 12px;
	padding-right:12px;
	padding-bottom: 0;
	white-space:nowrap;
}
.ndependStatGrid td{
	font-size:13px;
	line-height: 23px;
	padding-top: 2px;
	padding-left: 12px;
	padding-right:12px;
	padding-bottom: 0;
	white-space:nowrap;
}
#content .ndependStatGrid tr:hover{
	background:#ffebd1;
}
.ndependStatGrid tr.even{
	background: #f8f8f8;
}
.ndependStatGrid tr.odd{
	background: #eeeeee;
}
/* group summary lists */
.divGroupSummary ul{
	list-style-type:none;
}
.divGroupSummary li{
	font-size:14px;
	line-height:30px;
	padding-left:20px;
	background:url('li_square.png') left 9px transparent no-repeat;
}
.divGroupSummary li li{
	background:url('li_triangle.png') left center transparent no-repeat;
}
.divGroupSummary br{
	display:none;
}
.divGroupSummary > ul{
	padding:0;
	margin:0;
}
.ndependScreen.rules .divGroup{
float:left;
}
.ndependScreen.rules h4{
	margin-top:20px;
	float:left;
}
.ndependScreen.rules h4 > table{
	width:940px;
}
.ndependScreen.rules h4 > table table{
	float:right;
}
.ndependScreen.rules h4 .okCount, .ndependScreen.rules h4 .warnCount, .ndependScreen.rules h4 .errorCount{
	display:block;
	float:left;
	width:34px;
	height:34px;
	font-size:15px;
	margin:5px;
	text-align: center;
	line-height: 35px;
}
.divCqlResultWarn, .divCqlResultError{
	float:left;
	border-bottom:solid 1px #eeeeee;
	margin-bottom:20px;
	margin-top:20px;
}
.divCqlResultWarn:after, .divCqlResultError:after{
	position: absolute;
	left:0;
	right:0;
	margin-top:-20px;
	border-top:solid 1px #eeeeee;
	content: " ";
	display: block;
	height: 20px;
}
.divCqlResultWarnHeader,.divCqlResultWarnBody, .divCqlResultErrorHeader, .divCqlResultErrorBody{
	float:left;
}
.divCqlResultWarn .warnHeaderColor, .divCqlResultErrorHeader .errorHeaderColor{
	color:#ba7207;
	background:#ffebd1;
	display:block;
	float:left;
	width:940px;
	font-size:16px;
}
.divCqlResultWarn .warnHeaderColor img, .divCqlResultErrorHeader .errorHeaderColor img{
	border:0;
	padding: 10px;
	background:#ff9f10;
	margin-right:10px;
}
#container .codequery_code{
	font-family: NDepend.Helpers.GDIDrawing.FontHelper.FontFamilyName_Lucida, Helvetica, Courier, monospace;
	line-height: 16px;
	width: 940px;
	float: left;
	padding: 20px;
	background: #f7f7f7;
	font-size: 13px;
}
.divCqlResultWarnBody h3, .divCqlResultQueryBody h3, .divCqlResultErrorBody h3{
	font-weight:normal;
	font-size:16px;
	display:block;
	float:left;
	width:898px;
	border:solid 1px #eeeeee;
	border-bottom:0;
	padding:25px 20px 20px 20px;
	margin:0;
}
.divCqlResultWarnBody .explanations,.divCqlResultWarn .queryHeaderColor,.divCqlResultWarn .explanations, .divCqlErrorDescription{
	display:block;
	float:left;
	width:898px;
	color:#95631e;
	background:#fbedbe;
	font-size:13px;
	border-left:solid 1px #f3e4b5;
	border-right:solid 1px #f3e4b5;
	padding:20px;
}
.divCqlResultWarnBody .explanations, .divCqlResultWarn .explanations{
	padding-bottom:40px;
	position:relative;
}
.divCqlResultWarnBody .explanations:after,.divCqlResultWarn .explanations:after{
	bottom: 0;
	left: -1px;
	position: absolute;
	background: white;
	border-left: solid 1px #eeeeee;
	border-right: solid 1px #eeeeee;
	content: " ";
	display: block;
	float: left;
	height: 20px;
	width: 938px;
}
#InfoWarnings .explanations{
	margin-bottom:0;
}
/*  this may not work in all browsers but the last table does not have even/odd row classes */
#InfoWarnings tr:nth-child(even) {background: #eeeeee;}
#InfoWarnings tr:nth-child(odd) {background: #f8f8f8;}

/*
    ColorBox Core Style
    The following rules are the styles that are consistant between themes.
    Avoid changing this area to maintain compatability with future versions of ColorBox.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative; overflow:visible;}
#cboxLoadedContent{overflow:auto;}
#cboxLoadedContent iframe{display:block; width:100%; height:100%; border:0;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}

/* 
    ColorBox example user style
    The following rules are ordered and tabbed in a way that represents the
    order/nesting of the generated HTML, so that the structure easier to understand.
*/
#cboxOverlay{background:#fff;}

#colorbox{outline:0;}
    #cboxContent{margin-top:32px;text-align:center;}
        #cboxLoadingGraphic{background:url(loading.gif) center center no-repeat;}
        #cboxLoadingOverlay{background:#000;}
        #cboxTitle{position:absolute; top:-22px; left:0; color:#000;}
        #cboxCurrent{position:absolute; top:-22px; right:205px; text-indent:-9999px;}
        #cboxSlideshow, #cboxPrevious, #cboxNext, #cboxClose{border:0;text-indent:-9999px; width:20px; height:20px; position:absolute; top:-20px; background:url(controls.png) 0 0 no-repeat;}
        #cboxPrevious{background-position:0px 0px; right:44px;}
        #cboxPrevious.hover{background-position:0px -25px;}
        #cboxNext{background-position:-25px 0px; right:22px;}
        #cboxNext.hover{background-position:-25px -25px;}
        #cboxClose{background-position:-50px 0px; right:0;}
        #cboxClose.hover{background-position:-50px -25px;}
        .cboxSlideshow_on #cboxPrevious, .cboxSlideshow_off #cboxPrevious{right:66px;}
        .cboxSlideshow_on #cboxSlideshow{background-position:-75px -25px; right:44px;}
        .cboxSlideshow_on #cboxSlideshow.hover{background-position:-100px -25px;}
        .cboxSlideshow_off #cboxSlideshow{background-position:-100px 0px; right:44px;}
        .cboxSlideshow_off #cboxSlideshow.hover{background-position:-75px -25px;}
		
#cboxContent .inlineHelp{
	text-align:left;
	background:white;
	padding:20px;
	line-height:22px;
}
#cboxContent .inlineHelp li{
	margin-bottom:10px;
}
#cboxWrapper, #cboxWrapper:focus{
	border:none;
}
#cboxWrapper .codequery_code{
	background: #f7f7f7;
	padding: 20px;
	font-size:11px;
}

/* GCHART */
#gchart_offline{display:none;}
.gchart{width:940px;height:620px;}
.gchart_wrap{overflow:hidden;width:940px;}
.gchart.offline{margin-top:20px;height:auto;overflow:auto;width:auto;position:relative;padding-top:20px;padding-bottom:40px;}

